# bridge-selenium

./: pom.xml
src/main/java/com/extrabux/listeners/: ScreenshotListener.java
src/main/java/com/extrabux/pages/: AddPurchaseWindow.java  BasePage.java  HomePageAfterLogin.java  HomePageBeforeLogin.java  LoginPage.java  MerchantPage.java  PostPurchasePage.java  SignUpPage.java  StoreTransferPage.java
src/main/java/com/extrabux/pages/account/: AccountPage.java  AccountSettingsPage.java  InviteFriendsPage.java  MyEarningsPage.java  MyFavoriteStoresPage.java
src/main/java/com/extrabux/pages/cartwidget/: BasePage.java  CartTable.java  ProductInfoDialog.java  ProductPage.java
src/main/java/com/extrabux/pages/clo/: CloCreditCardSection.java  EbatesCreditCardPage.java  EbatesHomePage.java  EbatesLogInSection.java  EbatesSignUpSection.java
src/main/java/com/extrabux/pages/cn/: ChinaAddPurchaseWindow.java  ChinaBlogPage.java  ChinaCouponPage.java  ChinaDealsPage.java  ChinaFavPage.java  ChinaHomePageAfterLogin.java  ChinaHomePageBeforeLogin.java  ChinaLoginPage.java  ChinaMerchantPage.java  ChinaNewLoginPage.java  ChinaNewSignUpPage.java  ChinaSearchResultPage.java  ChinaSignUpPage.java  ChinaStoresListPage.java
src/main/java/com/extrabux/pages/daigou/: BasePage.java  CartSummary.java  CartSummarySection.java  CreditCard.java  CreditCardType.java  ManageCreditCardsPage.java  ManageShippingAddressesPage.java  MemberLoginSection.java  NewAddressSection.java  NewCreditCardSection.java  ProductComparator.java  ProductInfo.java  ProductInfoSection.java  ProductUrlInputSection.java  PurchaseConfirmationPage.java  SavedAddress.java  (+5 more)
src/main/java/com/extrabux/tests/: BaseTest.java  JenkinsTest.java  LoginTests.java  SignUpTests.java  TestEquals.java  TrackingTicketTests.java
src/main/java/com/extrabux/util/: CSVUtil.java  DBUtil.java  GoogleSpreedSheetUtil.java  WebDriverUtil.java
src/main/java/com/extrabux/webdriver/: Capability.java  SeleniumConfig.java
src/test/java/com/extrabux/: DesiredCapabilitiesConversionTest.java
src/test/java/com/extrabux/daigou/: ProductUrlInputTest.java
src/test/resources/: CMBCReport.xls  browser-config.xml  china-cmbc-report-suite.xml  china-cmbc-transaction-alert-suite.xml  china-ebates-user-merge-test-suite.xml  china-favourite-test-suite.xml  china-production-test-suite.xml  china-qa-suite.xml  china-signup-suite.xml  china-vip-commission-compare-suite.xml  extrabux-sel-test.xml  google-privatekey-bi-report.p12  integration-test-suite.xml  mvp-daigou-cart-test-suite.xml  mvp-daigou-order-test-suite.xml  mvp-daigou-product-list-test-suite.xml  mvp-daigou-staging-test-suite.xml  mvp-daigou-staging.properties  mvp-daigou.properties  production-test-suite.xml  purchasesCountCompare.csv  signup-suite.xml  sql.txt  staging-test.properties  sugou-shipping-address-suite.xml  sugou-suite.xml  transactionCountCompare.csv
src/test/resources/sqls/: newSystemSumCompareSql.txt  transactionCountCompare.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Extrabux Selenium Promotion Tests/: Promotion Tests.html  Promotion Tests.xml  testng-failed.xml
test-output/Extrabux Selenium Promotion Tests/html/: bindUnionCard.html  cmbcLogin.html
test-output/Extrabux Union Pay Tests/: Union Pay Tests.html  Union Pay Tests.xml  testng-failed.xml
test-output/Extrabux Union Pay Tests/html/: cmbcLogin.html
test-output/junitreports/: TEST-com.extrabux.tests.cn.ChinaPromotionTests.xml  TEST-com.extrabux.tests.cn.bi.TransactionCheck.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Extrabux Selenium Promotion Tests/: Promotion Tests.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Extrabux Union Pay Tests/: Union Pay Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+114 files in other folders)
