#db.url = jdbc:mysql://db-staging.extrabux.com
db.url = jdbc:mysql://db-master.extrabux.com

#db.user = extrabux
#db.password = ebadmin28

db.user = bridge
db.password = zPaMxR6pJ7
#db.password = ihadofg8h3235goa
