existingUserEmail = emillan26@gmail.com
existingUserPassword = password1234

defaultUserAgent = Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:46.0) Gecko/20100101 Firefox/46.0
chromeUserAgent = Mozilla/5.0 (X11; Ubuntu; Linux i686) AppleWebKit/537.36 (KHTML) Chrome/43.0.2357.81 Safari/537.36

defaultPassword = password1234
passwordTooShort = pswd
passwordTooLong = passwordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpassword

spdbSignUpCode = SPDB

#china user
cn.existingUserEmail = test_special_user_chinese@nowhere.com
cn.existingUserPassword = 123456
cn.existingUserPhoneNumber = 13511111111
cn.newPassword = newpassword123456
cn.favourStore.name = Drugstore.com(简称DR)
cn.favourStore.id = 6401
cn.adminUserEmail = bridge@extrabux.com
cn.adminUserPassword = 850806
cn.ebates.existingUserEmail = test001@ebates.cn
cn.ebates.existingUserPassword = pass1234
cn.ebates.merge.existingUserEmail = test002@ebates.cn
cn.extrabuxUser.mobileNumber = 13511221122

#account setting
account.CardNumber = 4242424242424242
account.masterCardNumber = 5187188701138841
account.invalid.CardNumber = test_card
account.exp.month = 01
account.exp.year = 2016
account.paypal.email = test@nowhere.com

account.check.firstName = First
account.check.lastName = Last
account.check.addr = Address1234
account.check.city = Shanghai
account.check.zip = 12345

account.shenpay.bankName = 建设银行
account.shenpay.bankUserName = 测试账号
account.shenpay.nid = 310107199001016754

account.phoneNumber = 1351111
account.sms = 888888

#promotion
spdb.unbind=现在就去绑卡
spdb.signUpCode = SPDBVISA

visa.unbind=现在就去设置
visa.signUpCode = VISA6USD
visa.signup.bonusCodeAmount = 6.00
visa.bonusPercent = 0.01
visa.store.searchString = TheBodyShop
visa.store.url = http://www.thebodyshop-usa.com
#visa.store.uri = thebodyshop

master.unbind=现在就去设置
master.signUpCode = MASTERCARDVIP
master.signup.bonusCodeAmount = 8.00

newYear.redPocketLlist = 18美金,8美金,1.8美金,0.8美金,0.18美金,0.08美金

#purchase
purchase.subTotal =100.00
purchase.orderConfirmation = test_order_confirmation

#store list
storeList.category = 服装、鞋类、首饰
storeList.category.expectStoreName = Macys.com

storeList.region = 美国
storeList.region.expectStoreName = Amazon.com (亚马逊美国)

storeList.initial = C
storeList.initial.expectStoreName = Carter

storeList.fav.storeName = Walgreens (沃尔格林)

#deals list
deals.storeName.linkText = Vitacost (简称VT)
deals.storeName = Vitacost
deals.store.url = www.vitacost.com

#Q&A
qa.searchKeyWord = drugstore
qa.question.title = test_titlev
qa.question.content = test_content
qa.question.tag = test_tag

# sign up
signup.error.emailRequired = Please tell us where to send your cash back!
signup.error.passwordRequired = Oops\, you need a password to protect your cash!
signup.error.passwordConfirmRequired = Oops\, the password confirmation didn't match.

signup.error.invalidEmail = Oops\, did you mistype your email address?

signup.error.passwordTooShort = Please enter at least 6 characters.
signup.error.passwordTooLong = Please enter no more than 32 characters.
signup.error.passwordsDontMatch = Oops\, the password confirmation didn't match.

signup.error.userExists = Good news! %s already has an Extrabux account. Log In?

signup.bonusAmount = 5.00
signup.friendBonusAmount = 15.00
signup.spdbBonusAmount = 6.00

signup.bonusCode = TEST_PROMO
signup.bonusCodeAmount = 7.00

#cn.signup
cn.signup.error.emailRequired = 请输入Email地址
cn.signup.error.passwordRequired = 请输入密码
cn.signup.error.passwordConfirmRequired = 请输入确认密码

cn.signup.error.invalidEmail = 请输入有效的Email地址
cn.signup.error.passwordsDontMatch = 两次密码输入不一致
cn.signup.error.userExists = 该邮箱地址已经被注册。
cn.signup.error.passwordTooLong = 密码长度不能超过32个字符
cn.signup.error.passwordTooShort = 密码需至少包含6个字符
cn.signup.captcha = aaaa

# login
login.invalidEmail = test@testing
login.nonExistentEmail = test@testing.com
login.badPassword = password1235

login.error.emailRequired = This field is required.
login.error.passwordRequired = Oops\, you forgot to enter your password!
login.error.emailInvaid = Please enter a valid email address.
login.error.emailDoesntExist = %s does not yet have an Extrabux account. Sign up?
login.error.incorrectCreds = Oops! Email address or password is incorrect. (Remember that your password is case sensitive.)
login.error.security = For security purposes\, please log in to change settings or request a payment.

#cn.login
cn.login.error.passwordRequired = 请输入密码
cn.login.error.emailDoesntExist = 还不是一个Extrabux账户. 立即注册？
cn.login.error.incorrectCreds = 糟糕！您的邮件地址或密码不正确。 （请区分密码大小写）
cn.login.error.emailRequired = 请输入邮箱/手机号
cn.login.invalidEmail = 请输入正确的邮箱/手机号
cn.login.invalidPhone = 1234567890
cn.login.nonExistentPhone = 13511112222

store.searchString = Walgreens
store.url = www.walgreens.com
store.uri = walgreens
store.searchKeyWord = Walgreens

#vip
vip.store.searchString = vitacost
vip.store.url = www.vitacost.com
vip.store.uri = vitacost

vipOnly.store.searchString = lookfantastic.com

transporter.name = yunda
transporter.parameter = salt=79f9122c18

cn.store.searchString = 卡特
cn.store.uri = carters

#search
coupon.searchFullCouponName = Last Minute Travel Coupons.
coupon.searchPartCoupon1 = % off
coupon.searchPartCoupon2 = Free Shipping
coupon.searchPartCoupon3 = 包邮

coupon.searchKeyWord = Last Minute Travel Coupons.
coupon.ChineseName = Last Minute Travel Coupons.

ticket.storeNames = walgreens

haitao.productName = Health Plus 清肠排毒通便胶囊 240粒

#cashout
cn.cashOut.cardUserEmail = test_special_user_card_payment@nowhere.com
cn.cashOut.shenpayUserEmail = test_special_user_shenpay_payment@nowhere.com
cn.cashOut.paypalUserEmail = test_special_user_paypal_payment@nowhere.com
cn.cashOut.userList = ${cn.cashOut.cardUserEmail}, ${cn.cashOut.shenpayUserEmail}, ${cn.cashOut.paypalUserEmail}

cn.cashOut.cardPaymentAmount = 13

#help center
cn.help.faq = 返利
cn.help.name = bridge
cn.help.message = test_message
cn.help.thanks = 感谢您与我们联系。

#api
api.momoso.key=0494c4289f8b5e77e3133846f138547e
api.momoso.secret=c1f93ed6cce74dc4c6bb07d5087500ff22268bac
api.rest_click=/rest/click
api.click.user_id=1503620
api.click.merchant_id=3

#message
message.addpurchase = 您的添加订单请求成功，我们稍后会处理此订单请求。
